{
    "name": "mysql-employee-tracker",
    "version": "1.0.0",
    "description": "Assisting non-developers view information in databases in a manner that is easy to understand",
    "main": "index.js",
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
      "type": "git",
      "url": "git + https://github.com/Hiroshi777300ER/SQLChallenge.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
      "url": "https://github.com/Hiroshi777300ER/SQLChallenge.git/issues"
    },
    "homepage": "https://github.com/Hiroshi777300ER/SQLChallenge.git#readme",
    "dependencies": {
      "console.table": "^0.10.0",
      "init": "^0.1.2",
      "inquirer": "^7.0.4",
      "mysql": "^2.18.1"
    }
  }
